{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#15c764",
        "activityBar.background": "#15c764",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#8535ea",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#15c764",
        "statusBar.background": "#10994d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#15c764",
        "statusBarItem.remoteBackground": "#10994d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#10994d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#10994d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#10994d"
}